# dotvgn

./: .gitignore  DotVgn.slnx  LICENSE  README.md
.github/workflows/: ci.yml  main.yml
DotVgn/: DotVgn.csproj  ServiceCollectionExtensions.cs  dotVGN.csproj
DotVgn.Analyzers/: TripQueryTransportTypeAnalyzer.cs  TripQueryTransportTypeCodeFixProvider.cs
DotVgn.Tests/: DepartureTests.cs  DotVgn.Tests.csproj  QueryTests.cs  StationTests.cs  TripTests.cs
DotVgn.Tests/DotVgn.Tests.Analyzers/: TripQueryTransportTypeAnalyzerTests.cs
DotVgn.Tests/DotVgn.Tests.Client/: DotVgn.Tests.Client.csproj  StationTests.cs  TripTests.cs
DotVgn/Client/: DotVagClient.cs  DotVgnClient.cs  DotVgnClientOptions.cs
DotVgn/Client/Additional/: DotVgnClientOptions.cs
DotVgn/Client/Base/: ClientBase.cs  IDotVgnClient.cs
DotVgn/Mapper/: DepartureMapper.cs  StationMapper.cs  TripMapper.cs
DotVgn/Mapper/Base/: IDepartureMapper.cs  IStationMapper.cs  ITripMapper.cs
DotVgn/Models/: Departure.cs  Station.cs  Trip.cs
DotVgn/Models/API/: ApiDepartureResponse.cs  ApiMetadataResponse.cs  ApiStationResponse.cs  ApiTripResponse.cs
DotVgn/Models/API/Additional/: ApiMetadata.cs
DotVgn/Models/Enumerations/: TransportType.cs
DotVgn/Models/Exceptions/: DotVgnApiException.cs
DotVgn/Queries/: DepartureQuery.cs  StationQuery.cs  TripQuery.cs
DotVgn/Queries/Base/: IQuery.cs
samples/DotVgn.Samples.Monitor/: DotVgn.Samples.Monitor.csproj  Program.cs
source/DotVgn.Analyzers/: DotVgn.Analyzers.csproj  TripQueryTransportTypeAnalyzer.cs
source/DotVgn.Client/: ClientOptions.cs  DotVgn.Client.csproj  DotVgn.csproj  ServiceCollectionExtensions.cs  VgnClient.cs
source/DotVgn.Client/Base/: ClientBase.cs
source/DotVgn.Client/Client/: VgnClient.cs
source/DotVgn.Client/Client/Base/: ClientBase.cs
source/DotVgn.Client/Mapper/: DepartureMapper.cs  StationMapper.cs  TripMapper.cs
source/DotVgn.Client/Mapper/Base/: IDepartureMapper.cs  IStationMapper.cs  ITripMapper.cs
source/DotVgn.Client/Queries/: DepartureQuery.cs  StationQuery.cs  TripQuery.cs
source/DotVgn.Client/Queries/Base/: IQuery.cs
source/DotVgn.Data/Contracts/: DepartureResponseContract.cs  MetadataContract.cs  StationResponseContract.cs  TripResponseContract.cs
source/DotVgn.Data/Enumerations/: TransportType.cs
source/DotVgn.Data/Exceptions/: DotVgnApiException.cs
source/DotVgn.Data/Models/: Departure.cs  Station.cs  Trip.cs
tests/DotVgn.Tests.Analyzers/: DotVgn.Tests.Analyzers.csproj  TripQueryTransportTypeAnalyzerTests.cs
tests/DotVgn.Tests.Client/: DepartureTests.cs  DotVgn.Tests.Client.csproj  MapperTests.cs  StationTests.cs  TripTests.cs
